# TEST

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  script.js  styles.css
app/src/main/assets/app/src/main/assets/: styles.css
app/src/main/java/com/example/quiztemas/: MainActivity.kt
app/src/main/res/values/: strings.xml
